image:
  name: hashicorp/terraform:latest
  entrypoint: [""]
stages:
  - validate
  - plan
  - apply

before_script:
  - terraform init

terraform-validate:
  stage: validate
  script:
    - terraform validate

terraform-plan:
  stage: plan
  script:
    - terraform plan

terraform-apply:
  stage: apply
  script:
    - terraform apply -auto-approve
  when: manual
  needs:
    - terraform-plan
